oauthURL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
consumerKey=5Ci0s3ZdGlJappoWkenU6Viwz8m69OcI
consumerSecret=2DWGT5b2dEVz2c7G
initiator_password=#Mursik2030
cert_file_path=keys/sandbox.cert
c2b_url=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest